<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main {
            background-color:white;
            width:400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quo ea eveniet ipsum, ab commodi nobis sunt unde, dignissimos ullam ad vel doloremque suscipit optio numquam, voluptatum minima similique magni.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente praesentium voluptatibus rerum velit obcaecati ab molestiae voluptatem repellendus. Harum nesciunt ipsa reprehenderit mollitia maiores nihil numquam officia placeat iust.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti maiores doloribus pariatur exercitationem, reprehenderit minima quos necessitatibus repellat! Laudantium facilis velit dolores, adipisci a ex dolorem quasi quae assumenda aliquam!      </p>
    </main>
    
</body>
</html>