<!DOCTYPE html>
<html lang="BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas maiores</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width:500px;
            border-collapse:collapse;
            position: relative;
        }
        thead > tr >th {
            position: sticky;
            top:-1px;
            background-color: rgb(68, 66, 66);
        }
        td,th {
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(even) {
            background-color: rgb(192, 185, 185);

        }
        tbody > tr:nth-child(odd) {
            background-color: gray;
        }

        thead, tfoot {
            background-color: rgb(68, 66, 66);
            color: white;
        }
        .num {
            text-align: right;
        }
        caption {
            font-size: 1.6em;
            font-style: bold;
            background-color: gray;
            padding: 8px;
        }

        
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População da Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num"> 21 168 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num"> 21 168 943</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num"> 21 168 943</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">21 168 943</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">17 264 943</td>
            </tr>            
            <tr>
                <td>Amazonas</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num"> 21 168 943</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">17 264 943</td>
            </tr> 
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes
                </th>
                <td class="num"> <strong>210.147.125</strong></td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>