<!DOCTYPE html>
<html lang="BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: border;
            padding: 8px;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        .yellowgreen {
            background-color: yellowgreen;
        }
        .yellow {
            background-color: yellow;
        }
        
    </style>

</head>
<body>
    <h1>Tabela exercícios</h1>
    <table>
        <caption>Cadastro </caption>
        <colgroup>
            <col class="yellowgreen">
            <col class="yellow">
            <col class="yellowgreen">
            <col class="yellow"> 
            
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td> Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
                
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Almoxarifado</td>
                
            </tr>
        </tbody>
    </table>



    
</body>
</html>