<!DOCTYPE html>
<html lang="BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        caption {
            font-size: 1.4em;
            font-weight: bold;
            padding: 10px;

        }
        table {
            border-collapse: collapse;
        }

       
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
        .media {
            background-color: gray;
            color: white;
            text-align: left;
        }
        th {
            background-color: gray;
            color: white;
        }
        th#exatas, th#humanas  {
            background-color: white;
            
            color: black;         
        }
        .mv {
            background-color: gray;
            color: white;
            text-align: center;

        }

        
        
        
    </style>
</head>
<body>
    
    <table class="tb1">
        <caption>
            Média de notas em Disciplinas
        </caption>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" id="exatas">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Média de Exatas</td>
                <td class="mv">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" id="humanas">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <tr>
                    <td colspan="4" class="media">Média de Humanas</th>
                    <td class="mv">0.0</th>
                </tr>
            </tr>

        </tbody>
    </table>
    
</body>
</html>